In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ser = pd.Series(np.random.rand(31))

In [3]:
type(ser)

pandas.core.series.Series

In [4]:
new_def = pd.DataFrame(np.random.rand(331,5), index = np.arange(331))

In [5]:
type(new_def)

pandas.core.frame.DataFrame

In [6]:
new_def.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [7]:
new_def.describe()

                0           1           2           3           4
count  331.000000  331.000000  331.000000  331.000000  331.000000
mean     0.479541    0.508021    0.495325    0.488837    0.473801
std      0.293121    0.282662    0.276849    0.300166    0.289935
min      0.004155    0.003037    0.000972    0.003991    0.000074
25%      0.227399    0.274007    0.267219    0.235420    0.235041
50%      0.464835    0.505433    0.489948    0.492345    0.458057
75%      0.732279    0.760729    0.724282    0.757943    0.729039
max      0.998702    0.999117    0.999008    0.996496    0.999952

In [8]:
new_def[0][0] = 'Shre'

C:\Users\Shre\AppData\Local\Temp\ipykernel_6176\3815652062.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_def[0][0] = 'Shre'
C:\Users\Shre\AppData\Local\Temp\ipykernel_6176\3815652062.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Shre' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_def[0][0] = 'Shre'

In [9]:
new_def.head()

          0         1         2         3         4
0      Shre  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [10]:
new_def.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [11]:
new_def.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       321, 322, 323, 324, 325, 326, 327, 328, 329, 330],
      dtype='int64', length=331)

In [12]:
new_def.columns

RangeIndex(start=0, stop=5, step=1)

In [13]:
new_def.to_numpy()

array([['Shre', 0.9789098055291601, 0.6249208698252192,
        0.9964964504495554, 0.297682024403339],
       [0.03305208528988657, 0.7242326113679893, 0.0020467894212218285,
        0.02787300459434172, 0.08231599407579915],
       [0.4580065251115797, 0.36424564023183226, 0.27788656733678085,
        0.5262856150627306, 0.9296223555418252],
       ...,
       [0.1467723628463704, 0.8437562542292258, 0.6423782987558508,
        0.23032798533936405, 0.7660766787615688],
       [0.15163262600202865, 0.003036679023479927, 0.3076949130247013,
        0.5664057877810408, 0.13190951283826435],
       [0.6695018790348374, 0.4515133054027449, 0.5709314471460059,
        0.29969148473100016, 0.8536193210714623]],
      shape=(331, 5), dtype=object)

In [14]:
new_def[0][0] = 3.548

In [15]:
new_def.to_numpy()

array([[3.548, 0.9789098055291601, 0.6249208698252192,
        0.9964964504495554, 0.297682024403339],
       [0.03305208528988657, 0.7242326113679893, 0.0020467894212218285,
        0.02787300459434172, 0.08231599407579915],
       [0.4580065251115797, 0.36424564023183226, 0.27788656733678085,
        0.5262856150627306, 0.9296223555418252],
       ...,
       [0.1467723628463704, 0.8437562542292258, 0.6423782987558508,
        0.23032798533936405, 0.7660766787615688],
       [0.15163262600202865, 0.003036679023479927, 0.3076949130247013,
        0.5664057877810408, 0.13190951283826435],
       [0.6695018790348374, 0.4515133054027449, 0.5709314471460059,
        0.29969148473100016, 0.8536193210714623]],
      shape=(331, 5), dtype=object)

In [16]:
new_def.T

,0,1,2,3,4,5,6,7,8,9,...,321,322,323,324,325,326,327,328,329,330
0,3.548,0.033052,0.458007,0.283398,0.819928,0.936285,0.490101,0.705855,0.492842,0.127523,...,0.436754,0.562054,0.127739,0.132793,0.369844,0.581665,0.65161,0.146772,0.151633,0.669502
1,0.97891,0.724233,0.364246,0.228858,0.214669,0.059085,0.595528,0.472874,0.660852,0.751966,...,0.127706,0.477136,0.469447,0.708148,0.142662,0.846601,0.878915,0.843756,0.003037,0.451513
2,0.624921,0.002047,0.277887,0.072901,0.301317,0.638515,0.245841,0.136188,0.3054,0.869992,...,0.525621,0.4164,0.999008,0.575984,0.884726,0.281184,0.742109,0.642378,0.307695,0.570931
3,0.996496,0.027873,0.526286,0.647157,0.141971,0.725649,0.904334,0.100195,0.123414,0.67291,...,0.70843,0.959792,0.367604,0.75495,0.241624,0.861576,0.394746,0.230328,0.566406,0.299691
4,0.297682,0.082316,0.929622,0.251599,0.67833,0.451074,0.113018,0.677718,0.354829,0.262548,...,0.414983,0.674697,0.890327,0.5892,0.39117,0.025437,0.891596,0.766077,0.13191,0.853619

In [17]:
new_def.head()

          0         1         2         3         4
0     3.548  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [18]:
new_def.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.297682  0.996496  0.624921  0.978910     3.548
1    0.082316  0.027873  0.002047  0.724233  0.033052
2    0.929622  0.526286  0.277887  0.364246  0.458007
3    0.251599  0.647157  0.072901  0.228858  0.283398
4    0.678330  0.141971  0.301317  0.214669  0.819928
..        ...       ...       ...       ...       ...
326  0.025437  0.861576  0.281184  0.846601  0.581665
327  0.891596  0.394746  0.742109  0.878915   0.65161
328  0.766077  0.230328  0.642378  0.843756  0.146772
329  0.131910  0.566406  0.307695  0.003037  0.151633
330  0.853619  0.299691  0.570931  0.451513  0.669502

[331 rows x 5 columns]

In [19]:
new_def.head()

          0         1         2         3         4
0     3.548  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [20]:
new_def[0]

0         3.548
1      0.033052
2      0.458007
3      0.283398
4      0.819928
         ...
326    0.581665
327     0.65161
328    0.146772
329    0.151633
330    0.669502
Name: 0, Length: 331, dtype: object

In [21]:
type(new_def[0])

pandas.core.series.Series

In [22]:
new_def_2 = new_def  # Creating New VIEW OF new_def, which is new_def_2. It will change the orignal value of new_def, when new_def_2 is changed !.
# it is not copy of new_def

In [23]:
new_def_2[0][0] = 0.6969

In [24]:
new_def.head()

          0         1         2         3         4
0    0.6969  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [25]:
new_def_3 = new_def.copy()

In [26]:
new_def_3[0][0] = 0.0000

C:\Users\Shre\AppData\Local\Temp\ipykernel_6176\227431962.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_def_3[0][0] = 0.0000
C:\Users\Shre\AppData\Local\Temp\ipykernel_6176\227431962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_def_3[0][0] = 0.0000

In [27]:
new_def

            0         1         2         3         4
0      0.6969  0.978910  0.624921  0.996496  0.297682
1    0.033052  0.724233  0.002047  0.027873  0.082316
2    0.458007  0.364246  0.277887  0.526286  0.929622
3    0.283398  0.228858  0.072901  0.647157  0.251599
4    0.819928  0.214669  0.301317  0.141971  0.678330
..        ...       ...       ...       ...       ...
326  0.581665  0.846601  0.281184  0.861576  0.025437
327   0.65161  0.878915  0.742109  0.394746  0.891596
328  0.146772  0.843756  0.642378  0.230328  0.766077
329  0.151633  0.003037  0.307695  0.566406  0.131910
330  0.669502  0.451513  0.570931  0.299691  0.853619

[331 rows x 5 columns]

In [28]:
new_def_3

            0         1         2         3         4
0         0.0  0.978910  0.624921  0.996496  0.297682
1    0.033052  0.724233  0.002047  0.027873  0.082316
2    0.458007  0.364246  0.277887  0.526286  0.929622
3    0.283398  0.228858  0.072901  0.647157  0.251599
4    0.819928  0.214669  0.301317  0.141971  0.678330
..        ...       ...       ...       ...       ...
326  0.581665  0.846601  0.281184  0.861576  0.025437
327   0.65161  0.878915  0.742109  0.394746  0.891596
328  0.146772  0.843756  0.642378  0.230328  0.766077
329  0.151633  0.003037  0.307695  0.566406  0.131910
330  0.669502  0.451513  0.570931  0.299691  0.853619

[331 rows x 5 columns]

In [29]:
new_def.loc[0,0] = 0.0000

In [30]:
new_def.head()

          0         1         2         3         4
0       0.0  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [31]:
new_def.columns= list("ABCDE")

In [32]:
new_def.head(2)

          A         B         C         D         E
0       0.0  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316

In [33]:
new_def.loc[0,0] = 969696

In [34]:
new_def.head(2)

          A         B         C         D         E         0
0       0.0  0.978910  0.624921  0.996496  0.297682  969696.0
1  0.033052  0.724233  0.002047  0.027873  0.082316       NaN

In [35]:
new_def.loc[0,'A'] = 6969

In [36]:
new_def.head()

          A         B         C         D         E         0
0      6969  0.978910  0.624921  0.996496  0.297682  969696.0
1  0.033052  0.724233  0.002047  0.027873  0.082316       NaN
2  0.458007  0.364246  0.277887  0.526286  0.929622       NaN
3  0.283398  0.228858  0.072901  0.647157  0.251599       NaN
4  0.819928  0.214669  0.301317  0.141971  0.678330       NaN

In [37]:
new_def.drop(0,axis =1)

            A         B         C         D         E
0        6969  0.978910  0.624921  0.996496  0.297682
1    0.033052  0.724233  0.002047  0.027873  0.082316
2    0.458007  0.364246  0.277887  0.526286  0.929622
3    0.283398  0.228858  0.072901  0.647157  0.251599
4    0.819928  0.214669  0.301317  0.141971  0.678330
..        ...       ...       ...       ...       ...
326  0.581665  0.846601  0.281184  0.861576  0.025437
327   0.65161  0.878915  0.742109  0.394746  0.891596
328  0.146772  0.843756  0.642378  0.230328  0.766077
329  0.151633  0.003037  0.307695  0.566406  0.131910
330  0.669502  0.451513  0.570931  0.299691  0.853619

[331 rows x 5 columns]

In [38]:
new_def.drop('A', axis =1)  # does not remove from  the Orignal Data Fram always return the copy after applying it to data set

            B         C         D         E         0
0    0.978910  0.624921  0.996496  0.297682  969696.0
1    0.724233  0.002047  0.027873  0.082316       NaN
2    0.364246  0.277887  0.526286  0.929622       NaN
3    0.228858  0.072901  0.647157  0.251599       NaN
4    0.214669  0.301317  0.141971  0.678330       NaN
..        ...       ...       ...       ...       ...
326  0.846601  0.281184  0.861576  0.025437       NaN
327  0.878915  0.742109  0.394746  0.891596       NaN
328  0.843756  0.642378  0.230328  0.766077       NaN
329  0.003037  0.307695  0.566406  0.131910       NaN
330  0.451513  0.570931  0.299691  0.853619       NaN

[331 rows x 5 columns]

In [39]:
new_def.loc[[1,2],['A','D']]

          A         D
1  0.033052  0.027873
2  0.458007  0.526286

In [40]:
new_def.loc[:,['A','D']]

            A         D
0        6969  0.996496
1    0.033052  0.027873
2    0.458007  0.526286
3    0.283398  0.647157
4    0.819928  0.141971
..        ...       ...
326  0.581665  0.861576
327   0.65161  0.394746
328  0.146772  0.230328
329  0.151633  0.566406
330  0.669502  0.299691

[331 rows x 2 columns]

In [41]:
new_def.loc[[1,2],:]

          A         B         C         D         E   0
1  0.033052  0.724233  0.002047  0.027873  0.082316 NaN
2  0.458007  0.364246  0.277887  0.526286  0.929622 NaN

In [42]:
new_def.loc[(new_def['A']<0.4) & (new_def['C']>0.5)]

            A         B         C         D         E   0
9    0.127523  0.751966  0.869992  0.672910  0.262548 NaN
10   0.188191  0.748767  0.509621  0.149544  0.287826 NaN
17   0.187935  0.759034  0.869514  0.173213  0.376373 NaN
19   0.353705  0.052807  0.852143  0.748159  0.154528 NaN
20   0.134896  0.581360  0.690822  0.344141  0.448840 NaN
..        ...       ...       ...       ...       ...  ..
318  0.054371  0.839314  0.741702  0.794446  0.820768 NaN
323  0.127739  0.469447  0.999008  0.367604  0.890327 NaN
324  0.132793  0.708148  0.575984  0.754950  0.589200 NaN
325  0.369844  0.142662  0.884726  0.241624  0.391170 NaN
328  0.146772  0.843756  0.642378  0.230328  0.766077 NaN

[66 rows x 6 columns]

In [43]:
new_def.iloc[0,4]

np.float64(0.297682024403339)

In [44]:
new_def.head()

          A         B         C         D         E         0
0      6969  0.978910  0.624921  0.996496  0.297682  969696.0
1  0.033052  0.724233  0.002047  0.027873  0.082316       NaN
2  0.458007  0.364246  0.277887  0.526286  0.929622       NaN
3  0.283398  0.228858  0.072901  0.647157  0.251599       NaN
4  0.819928  0.214669  0.301317  0.141971  0.678330       NaN

In [45]:
new_def = new_def.drop(0, axis =1)

In [46]:
new_def.head(5)

          A         B         C         D         E
0      6969  0.978910  0.624921  0.996496  0.297682
1  0.033052  0.724233  0.002047  0.027873  0.082316
2  0.458007  0.364246  0.277887  0.526286  0.929622
3  0.283398  0.228858  0.072901  0.647157  0.251599
4  0.819928  0.214669  0.301317  0.141971  0.678330

In [47]:
new_def.drop('E', axis =1, inplace = True)  // Add the chnages to Orignal data Frame

SyntaxError: invalid syntax (2147929113.py, line 1)

In [ ]:
new_def.head(5)

In [ ]:
new_def.drop([0,5,3], axis =0, inplace = True)  // remove the columns from the Data frame axis = 0 for the column

In [ ]:
new_def.head(5)

In [ ]:
new_def.reset_index(drop = True, inplace = True )

In [ ]:
new_def.loc[:, ['A']]= 20

In [ ]:
new_def.head()

In [ ]:
new_def.iloc[:, [2]]= 21

In [ ]:
new_def.head()

In [ ]:
newdict = dict(name= 'Shre', age=23, city='Delhi')
print(newdict)
print(type(newdict))
print(len(newdict)) 
print(newdict['name'])
print(newdict['age'])

In [49]:
titanic = pd.read_csv('titanic.csv')

In [50]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
ages = titanic["Age"]

In [ ]:
ages.head()

In [ ]:
titanic[["Age", "Sex"]].head()

In [ ]:
titanic[(titanic["Age"] > 35) & (titanic['Survived'] == 1) & (titanic['Sex'] == 'male')]

In [ ]:
titanic[(titanic['Pclass'] == 3) | (titanic['Pclass'] == 2) & (titanic['Survived'] == 1) ].head()

In [ ]:
 titanic[(titanic["Pclass"].isin([2, 3])) & (titanic['Survived'] == 1)]

In [ ]:
#I’m interested in the names of the passengers older than 35 years.
titanic.loc[ titanic['Age'] > 35 , 'Name']

In [ ]:
# I’m interested in rows 10 till 25 and columns 3 to 5.
titanic.iloc[10:25, 2:5]

In [51]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
#What is the average age of the Titanic passengers?

titanic['Age'].mean()

np.float64(29.69911764705882)

In [54]:
titanic[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [56]:
#combinations of aggregating statistics for given columns


titanic.agg(
    {
        "Age": ["min", "max", "median", "skew"],
        "Fare": ["min", "max", "median", "mean"],
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [58]:
#Aggregating statistics grouped by category
titanic[['Sex','Age']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [59]:
#if we are only interested in the average age for each gender, the selection of columns (rectangular brackets [] as usual) is supported on the grouped data as well

titanic.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [60]:
#What is the mean ticket fare price for each of the sex and cabin class combinations?

titanic.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [63]:
#Count number of records by category

#What is the number of passengers in each of the cabin classes?

titanic['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [68]:
titanic.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [72]:
Ship = titanic[titanic['PassengerId']=='ship']